name = input("Назовите себя, пожалуйста!\n")
str1 = input("Введите текст.\n")
str2 = input("Повторите текст.\n")

if str1 == str2:
    print(name + ", введено верно!")
else:
    print(name + ", пока не получилось, попробуйте снова!")
    