def day_in_words(date_str):
    months = {1: "января", 2: "февраля", 3: "марта", 4: "апреля", 5: "мая",
              6: "июня", 7: "июля", 8: "августа", 9: "сентября", 
              10: "октября", 11: "ноября", 12: "декабря"}
    d, m, y = date_str.split('.')
    return f"{int(d)} {months[int(m)]} {y} года"